REACT_APP_API_KEY=AIzaSyCE_dK6BrNgN7kHB9XMnzu8vbRkc98VjVE
REACT_APP_AUTH_DOMAIN="hat-app-9c7d7.firebaseapp.com
REACT_APP_DATABASE_URL=https://chat-app-9c7d7.firebaseio.com
REACT_APP_PROJECT_ID=chat-app-9c7d7
REACT_APP_STORAGE_BUCKET=chat-app-9c7d7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=50004082771
REACT_APP_APP_ID=1:50004082771:web:6c6be2a11b864ce5c4c6a